export const LOGIN_EN = {
  candidateTL: 'Candidate',
  recruiterTL: 'Recruiter',
  partnerTL: 'Partner',
  setUpAccount: 'Set up account',
  avatarTL: 'Avatar',
  loggedInWithTL: 'Logged in with',
  personalInformationTL: 'Personal information',
  forgotPasswordTL1: 'Forgot password',
  logOutTL: 'Log out',
  loginTL: 'Login',
  registerTL: 'Register',
  AccountTL: 'Account',
  PasswordTL: 'Password',
  saveLoginTL: 'Remember login information',
  forgotPasswordTL: 'Forgot password?',
  doNotHaveAnAccountTL: 'Do not have an account?',
  doYouAlreadyHaveAnAccountTL: 'Do you already have an account?',

  youHaveJustLoggedOutTL: 'You have just logged out.',
  notificationTL: 'Notification',
  youHaveLoggedInTL: 'You have logged in.',
  orLoginWithTL: 'Or login with',
};
