export const LOGIN_EN = {
  candidateTL: 'Candidate',
  recruiterTL: 'Recruiter',
  partnerTL: 'Partner',
  recruiterPartnerTL: 'Recruiter/Partner',
  setUpAccount: 'Set up account',
  avatarTL: 'Avatar',
  loggedInWithTL: 'Logged in with',
  AccountInformationTL: 'Account information',
  forgotPasswordTL1: 'Forgot password',
  logOutTL: 'Log out',
  loginTL: 'Login',
  registerTL: 'Register',
  AccountTL: 'Email',
  PasswordTL: 'Password',
  saveLoginTL: 'Remember login information',
  forgotPasswordTL: 'Forgot password?',
  doNotHaveAnAccountTL: 'Do not have an account?',
  doYouAlreadyHaveAnAccountTL: 'Do you already have an account?',
  mustEnterAnAccountTL: '* Do must enter an account',
  mustEnterAnPasswordTL: '* Do must enter an password',
  loginWithGoogle: 'Sign In with Google',
  loginWithFacebook: 'Sign In with Facebook',

  youHaveJustLoggedOutTL: 'You have just logged out.',
  notificationTL: 'Notification',
  youHaveLoggedInTL: 'You have logged in.',
  orLoginWithTL: 'OR',
};
