export const PROFILE_EN = {
  change: 'Change',
  change_cv: 'Change your CV',
  view_cv: 'View your CV',
  download_cv: 'Download your CV',
  find_work: 'Finding work',
  receive_email: 'Receive nofication to your email',
  phone: 'Your phone number',
  role: 'Vai trò',
  sex: 'Gender',
  candidate: 'Candidate',
  man: ' Male',
  woman: 'Female',
  hr: 'Human resource',
  partner: 'Partner',
  diff: 'Difference',
};
