export const TITLE_EN = {
    homeTL: "Home",
    registerCandidateTL: "Register - CandidateTL",
    registerHRTL: "Register - HR",
    registerPartnerTL: "Register - Partner",
    homeITInternshipJobsTL: "Home | IT Internship Jobs",
    loginAdminTL: "Login - Admin",
    loginTL: "Login",
    companyInformationTL: "Company Information",
    appliedJobTL: "Applied Job",
    savedJobsTL: 'Saved jobs',
    postITInternshipJobsTL: "Post | IT Internship Jobs",
    jobOpeningsITInternshipJobsTL: "Job openings | IT Internship Jobs",
    homepageForPartnersITInternshipJobsTL: "Homepage for Partners | IT Internship Jobs",
    informationAboutTheUniversityTL: 'Information about the university',
    ListOfPostsITInternshipJobsTL: "List of posts | IT Internship JOBS",
    PostArticleITInternshipJobsTLTL: "Post article | IT Internship JOBS",
    NotFoundTL: "NotFound",

    aboutItJOBSTL: 'About IT JOBS',
    aboutUsTL: 'About us',
    frequentlyAskedQuestionsTL: 'Frequently Asked Questions (FAQ)',
    policyTL: 'Policy',
    privacyPolicyTL: 'Privacy Policy',
    termsOfServiceTL: 'Terms of Service',
    regulationTL: 'Regulation',
    detailJobTL: "Detail Job",
    AccountInformationTL: "Account information",
    forgotPasswordTL1: 'Forgot password',
};
