export const USERINFO_EN = {
  changeCV: 'Change CV',
  viewCV: 'View CV',
  downloadCV: 'Download CV',
  allowContact: 'Allow the recruiter to contact with you:',
  emailNoti: 'Receive email notifications:',
  phoneNum: 'Phone number',
  role: 'Role',
  candidate: 'Candidate',
  HR: 'Recruiter',
  partner: 'Partner',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  other: 'Other',
  changePro: 'Change profile information',
  require: 'Field required',
  avt: 'Avatar',
  lastname: 'Last name',
  firstname: 'First name',
  placeholder: 'Please select...',
  save: 'Save',
};
