export const USERINFO_EN = {
  changeCV: 'Change CV',
  viewCV: 'View CV',
  downloadCV: 'Download CV',
  allowContact: 'Allow the recruiter to contact with you:',
  allowContactContent: '',
  emailNoti: 'Receive email notifications:',
  emailNotiContent: '',
  phoneNum: 'Phone number:',
  role: 'Role:',
  candidate: 'Candidate',
  HR: 'Recruiter',
  partner: 'Partner',
  gender: 'Gender:',
  email: 'Email',
  male: 'Male',
  female: 'Female',
  other: 'Other',
  changePro: 'Change profile information',
  jobInformation: 'Job information',
  require: 'Field required',
  avt: 'Avatar',
  lastname: 'Last name',
  firstname: 'First name',
  placeholder: 'Please select...',
  province: 'Province',
  district: 'District',
  address: 'Address',
  school: 'School',
  desiredJob: 'Desired job',
  jobPosition: 'Job position',
  major: 'Major',
  jobType: 'Job type',
  workLocation: 'Work location',
  update: 'Save',
  cancel: 'Cancel',
  change: 'Change',
};
