export const CARDINFORMATION_VI = {
  DetailsTL: 'Chi tiết',
  companyOverviewTL: 'Tổng quan công ty',
  informationAboutTheUniversityTL: 'Thông tin về trường',

  listOfStudentsTL: 'Danh sách sinh viên:',
  estimatedWaitingTimeForStudentsTL: 'Thời gian sinh viên có thể chờ:',
  downloadListOfStudentsTL: 'Tải danh sách sinh viên',
  notFoundTL: 'Không có',

  phoneNumberTL: 'Số điện thoại:',
  addressTL: 'Địa điểm:',
  introductionToTheUniversityTL: 'Giới thiệu về Trường',
  partnerIsPostTL: 'Bài đăng của Partner',
  viewMoreTL: 'Xem thêm',

  youDoNotHaveACVYetPleaseUpdateItTL: 'Bạn chưa có CV, vui lòng cập nhật.',
  jobApplicationTL: 'Đơn ứng tuyển',
  yourCVHasBeenSubmittedSuccessfullyTL: 'Đã nộp CV thành công.',
  youNeedToLogInAsaCandidateToApplyForThisPositionTL:
    'Bạn cần đăng nhập với vai trò ứng viên để ứng tuyển.',
  jobDescriptionTL: 'Mô tả công việc:',
  jobRequirementsTL: 'Yêu cầu công việc:',
  benefitsTL: 'Quyền lợi:',
  applicationDeadlineTL: 'Thời hạn ứng tuyển:',
  applicationSubmittedTL: 'Đã ứng tuyển',
  applyTL: 'Ứng tuyển',

  youNeedToLogInToEvaluateTheCompanyTL:
    'Bạn cần đăng nhập để đánh giá công ty.',
  reviewHasBeenSubmittedTL: 'Đã đăng đánh giá',
  jobTL: 'Công Việc',
  rateTL: 'Đánh giá',
  introductionAboutTheCompanyTL: 'Giới thiệu về công ty',
  inTL: 'trong',
  reviewsTL: 'lượt đánh giá',
  writeaReviewTL: 'Viết đánh giá',
  latestReviewsTL: 'Đánh giá mới nhất',
  viewAllReviewsTL: 'Xem tất cả đánh giá',
  youNeedTL: 'Bạn cần',
  loginTL: 'đăng nhập',
  toBeAbleToViewAndRateTL: 'để có thể xem và đánh giá.',
  companyReviewTL: 'Đánh giá về công ty',
  enterTitleTL: 'Nhập tiêu đề',
  greatTL: 'Rất tuyệt...',
  enterhereTL: 'Nhập vào đây...',
  pleaseEnterThisFieldTL: 'Bạn phải nhập trường này.',
  anonymousTL: 'Ẩn danh',
  submitReviewTL: 'Đăng đánh giá',
  backTL: 'Trở lại',

  jobVacanciesAvailableTL: 'Việc làm đang tuyển',
  noJobOpeningsAvailableTL: 'Không có việc làm đang tuyển',
};
