export const LOGIN_VI = {
  candidateTL: 'Ứng viên',
  recruiterTL: 'Nhà tuyển dụng',
  partnerTL: 'Cộng tác viên',
  recruiterPartnerTL: 'Nhà tuyển dụng/Cộng tác viên',
  setUpAccount: 'Cài đặt tài khoản',
  avatarTL: 'Ảnh đại diện',
  loggedInWithTL: 'Đã đăng nhập với',
  AccountInformationTL: 'Thông tin tài khoản',
  forgotPasswordTL1: 'Thay đổi mật khẩu',
  logOutTL: 'Đăng xuất',
  loginTL: 'Đăng nhập',
  registerTL: 'Đăng ký',
  AccountTL: 'Email',
  PasswordTL: 'Mật khẩu',
  saveLoginTL: 'Lưu phiên đăng nhập',
  forgotPasswordTL: 'Quên mật khẩu?',
  doNotHaveAnAccountTL: 'Bạn chưa có tài khoản?',
  doYouAlreadyHaveAnAccountTL: 'Bạn đã có tài khoản?',
  mustEnterAnAccountTL: '* Bạn phải nhập tài khoản',
  mustEnterAnPasswordTL: '* Bạn phải nhập mật khẩu',

  youHaveJustLoggedOutTL: 'Bạn vừa đăng xuất',
  notificationTL: 'Thông Báo',
  youHaveLoggedInTL: 'Bạn đã đăng nhập.',
  orLoginWithTL: 'HOẶC',
};
