export const LOGIN_VI = {
  candidateTL: 'Ứng viên',
  recruiterTL: 'Nhà tuyển dụng',
  partnerTL: 'Cộng tác viên',
  setUpAccount: 'Cài đặt tài khoản',
  avatarTL: 'Ảnh đại diện',
  loggedInWithTL: 'Đã đăng nhập với',
  personalInformationTL: 'Thông tin cá nhân',
  forgotPasswordTL1: 'Thay đổi mật khẩu',
  logOutTL: 'Đăng xuất',
  loginTL: 'Đăng nhập',
  registerTL: 'Đăng ký',
  AccountTL: 'Tài khoản',
  PasswordTL: 'Mật khẩu',
  saveLoginTL: 'Lưu đăng nhập',
  forgotPasswordTL: 'Quên mật khẩu?',
  doNotHaveAnAccountTL: 'Bạn chưa có tài khoản?',
  doYouAlreadyHaveAnAccountTL: 'Bạn đã có tài khoản?',
};
