export const PROFILE_VI = {
  change: 'Thay đổi',
  change_cv: 'Thay đổi CV',
  view_cv: 'Xem CV',
  download_cv: 'Tải CV',
  find_work: 'Tìm kiếm việc làm',
  receive_email: 'Nhận thông báo về email',
  phone: 'Số điện thoại',
  role: 'Vai trò',
  sex: 'Giới tính',
  candidate: 'Ứng viên',
  man: ' Nam',
  woman: 'Nữ',
  hr: 'Nhà tuyển dụng',
  partner: 'Cộng tác viên',
  diff: ' Khác',
};
