export const TITLE_VI = {
  homeTL: 'Trang chủ',
  registerCandidateTL: 'Đăng ký - Ứng viên',
  registerHRTL: 'Đăng ký - HR',
  registerPartnerTL: 'Đăng ký cộng tác viên',
  homeITInternshipJobsTL: 'Trang chủ | IT Internship JOBS',
  loginAdminTL: 'Đăng nhập - Admin',
  loginTL: 'Đăng nhập',
  companyInformationTL: 'Thông tin Công ty',
  appliedJobTL: 'Công việc ứng tuyển',
  savedJobsTL: 'Công việc đã quan tâm',
  postITInternshipJobsTL: 'Đăng tuyển | IT Internship JOBS',
  jobOpeningsITInternshipJobsTL: 'Công việc đang tuyển | IT Internship Jobs',
  homepageForPartnersITInternshipJobsTL:
    'Trang chủ Cộng tác viên | IT Internship Jobs',
  informationAboutTheUniversityTL: 'Thông tin về trường',
  ListOfPostsITInternshipJobsTL: 'Danh sách bài đăng | IT Internship JOBS',
  PostArticleITInternshipJobsTLTL: 'Đăng bài | IT Internship JOBS',
  NotFoundTL: 'Không tìm thấy',
  aboutItJOBSTL: 'Về IT JOBS',

  homeTL: 'Trang chủ',
  aboutUsTL: 'Về chúng tôi',
  frequentlyAskedQuestionsTL: 'Câu hỏi thường gặp',
  policyTL: 'Chính sách',
  privacyPolicyTL: 'Chính sách bảo mật',
  termsOfServiceTL: 'Điều khoản dịch vụ',
  regulationTL: 'Quy chế',
  detailJobTL: 'Chi tiết công việc',
  AccountInformationTL: 'Thông tin tài khoản',
  forgotPasswordTL1: 'Thay đổi mật khẩu',
};
