export const USERINFO_VI = {
  changeCV: 'Thay đổi CV',
  viewCV: 'Xem CV',
  downloadCV: 'Tải CV',
  allowContact: 'Cho phép nhà tuyển dụng tìm kiếm hồ sơ trực tuyến của bạn',
  allowContactContent:
    'Cho phép nhà tuyển dụng chủ động tìm kiếm hồ sơ của bạn để có thêm nhiều cơ hội việc làm tốt từ IT Jobs.',
  emailNoti: 'Nhận thông báo về email',
  emailNotiContent:
    'Hãy bật thông báo để bạn không bỏ lỡ bất kỳ thông tin nào.',
  phoneNum: 'Số điện thoại',
  role: 'Vai trò:',
  candidate: 'Ứng viên',
  HR: 'Nhà tuyển dụng',
  partner: 'Cộng tác viên',
  gender: 'Giới tính',
  email: 'Email',
  male: 'Name',
  female: 'Nữ',
  other: 'Khác',
  changePro: 'Thông tin cá nhân',
  jobInformation: 'Thông tin việc muốn ứng tuyển',
  require: 'Trường bắt buộc',
  avt: 'Ảnh đại diện',
  lastname: 'Họ và tên lót',
  firstname: 'Tên',
  province: 'Tỉnh',
  district: 'Quận/Huyện',
  address: 'Địa chỉ',
  school: 'Trường',
  placeholder: 'Vui lòng chọn',
  desiredJob: 'Công việc mong muốn',
  jobPosition: 'Vị trí làm việc',
  major: 'Chuyên ngành',
  jobType: 'Hình thức làm việc',
  workLocation: 'Địa điểm làm việc',
  coverLetter: 'Thư xin việc',
  placeholderCover:
    'Viết giới thiệu ngắn gọn về bản thân (điểm mạnh và điểm yếu) và nêu rõ mong muốn, lý do làm việc tại công ty này.',
  update: 'Cập nhật',
  cancel: 'Hủy',
  change: 'Thay đổi',
};
