export const USERINFO_VI = {
  changeCV: 'Thay đổi CV',
  viewCV: 'Xem CV',
  downloadCV: 'Tải CV',
  allowContact: 'Cho phép NTD liên lạc với bạn:',
  emailNoti: 'Nhận thông báo về email:',
  phoneNum: 'Số điện thoại:',
  role: 'Vai trò:',
  candidate: 'Ứng viên',
  HR: 'Nhà tuyển dụng',
  partner: 'Cộng tác viên',
  gender: 'Giới tính:',
  email: 'Email:',
  male: 'Name',
  female: 'Nữ',
  other: 'Khác',
  changePro: 'Thay đổi thông tin',
  require: 'Trường bắt buộc',
  avt: 'Ảnh đại diện',
  lastname: 'Họ và tên lót',
  firstname: 'Tên',
  placeholder: 'Vui lòng chọn',
  save: 'Lưu',
  change: 'Thay đổi',
};
